{{ config(
    unique_key='id'
)}}
WITH RankedRecords as (
SELECT 
id,
isdeleted,
masterrecordid,
"name",
"type",
parentid,
billingstreet,
billingcity,
billingstate,
billingpostalcode,
billingcountry,
billinglatitude,
billinglongitude,
billinggeocodeaccuracy,
shippingstreet,
shippingcity,
shippingstate,
shippingpostalcode,
shippingcountry,
shippinglatitude,
shippinglongitude,
shippinggeocodeaccuracy,
phone,
fax,
accountnumber,
website,
photourl,
sic,
industry,
annualrevenue,
numberofemployees,
"ownership",
tickersymbol,
"description",
rating,
"site",
ownerid,
createddate,
createdbyid,
lastmodifieddate,
lastmodifiedbyid,
systemmodstamp,
lastactivitydate,
lastvieweddate,
lastreferenceddate,
jigsaw,
jigsawcompanyid,
cleanstatus,
accountsource,
dunsnumber,
tradestyle,
naicscode,
naicsdesc,
yearstarted,
sicdesc,
dandbcompanyid,
operatinghoursid,
customerpriority__c,
sla__c,
active__c,
numberoflocations__c,
upsellopportunity__c,
slaserialnumber__c,
slaexpirationdate__c,
_sdc_extracted_at,
_sdc_received_at,
_sdc_batched_at,
_sdc_deleted_at,
_sdc_sequence,
_sdc_table_version,
_sdc_started_at, 
    ROW_NUMBER() OVER (
      PARTITION BY id
      ORDER BY _sdc_extracted_at DESC 
    ) as rn 
    FROM {{ source ('salesforce', 'account') }}
)
SELECT id, phone
FROM RankedRecords
WHERE rn = 1;